<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        BorderBrush="Black"
        Title="MainWindow" Height="450" Width="800" Background="#fff" Foreground="Black">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="#000">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#fff" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="#fff" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" BorderBrush="#fff" Background="#000" >
            <TabItem x:Name="TI_Operation" Header="Операции" Background="#fff" Foreground="#000" BorderBrush="#fff">

                <Grid Background="#fff" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl TabStripPlacement="Left" Grid.Row="0" Grid.Column="0" BorderBrush="#fff" Background="#fff" Margin="0,19,0,0" SelectionChanged="TabControl_SelectionChanged">
                        <TabItem Header="Домой"  Background="#fff" Foreground="#000" BorderBrush="#000" HorizontalAlignment="Left">
                            <Grid Background="#fff">
                            </Grid>
                        </TabItem>
                        <TabItem Header="Рабочий стол"  Background="White" Foreground="#000" BorderBrush="#000" HorizontalAlignment="Left">
                            <Grid Background="#fff"/>
                        </TabItem>
                        <TabItem Header="Диски"  Background="#fff" Foreground="#000" BorderBrush="#fff" HorizontalAlignment="Left">
                            <Grid Background="#fff"/>
                        </TabItem>
                        <TabItem Header="Избранное"  Background="#fff" Foreground="#000" BorderBrush="#fff" HorizontalAlignment="Left">
                            <Grid Background="#fff">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="313*"/>
                                    <ColumnDefinition Width="364*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Коризина"  Background="#fff" Foreground="#000" BorderBrush="#fff" HorizontalAlignment="Left">
                            <Grid Background="#fff" Margin="0,31,0,0"/>
                        </TabItem>
                        <TabItem Header="Файл.древо"  Background="#fff" Foreground="#000" BorderBrush="#fff" HorizontalAlignment="Left">
                            <Grid Background="#fff"/>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem x:Name="TI_Settings" Header="Настройки" BorderBrush="#fff" Background="#fff" Foreground="#000">
                <Grid Background="#fff" Margin="0,0,-4,0"/>
            </TabItem>

        </TabControl>
    </Grid>

</Window>